.uif-stackedCollectionSection .uif-headerText {
  background: @gray-lighter;
  margin: 0px;
  padding: @padding-base-vertical @padding-base-horizontal;
  padding-left:  0px;
}

.uif-stackedCollectionSection .uif-headerText .uif-headerText-span [class*='icon-caret-']  {
  background: white;
  padding: 6px 10px;
  padding-bottom: 8px;
  border-right: 1px solid #ddd;
  color: @gray;
  font-size: 16px;

}


.uif-stackedCollectionSection .uif-headerText a {
  text-decoration: none;
  font-size: 13px;
  color: #000;
}


.uif-stackedCollectionSection .uif-header-rightGroup  {
  top: 5px;
  right: 8px;
}



.uif-stackedCollectionSection .uif-disclosureContent {
  //border-top: 1px solid #ddd;
}