

.uif-collectionItem.uif-boxCollectionItem {
  .panel;
  .panel-default;
}


.uif-collectionItem.uif-boxCollectionItem > .uif-header-contentWrapper  {

  .panel-heading;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
  border-bottom: 1px solid #ddd ;

}



.uif-collectionItem.uif-boxCollectionItem > .uif-header-contentWrapper h4 {
     .panel-title;
}

.uif-collectionItem.uif-boxCollectionItem > .uif-disclosureContent, .uif-disclosure > .uif-disclosureContent   {
  padding: 15px;
}





.uif-collectionItem.uif-boxCollectionItem .uif-header .uif-header-rightGroup .icon-close   {

  //border-radius: 50%;
  font-size: 8px;
  //width: 16px;
  //height: 16px;
  float: right;
  right: 0px;
  padding: 4px;

}

.uif-collectionItem.uif-gridCollectionItem .uif-headerText    {background: none;}



section.uif-disclosure {
  .panel;
  .panel-default;
}


section.uif-disclosure .uif-headerText {
  .panel-title;
  background: @gray-lighter;
  margin: 0px;
  padding: @padding-base-vertical @padding-base-horizontal;
  padding-left:  0px;
}

section.uif-disclosure .uif-headerText a {
  text-decoration: none;}

section.uif-disclosure .uif-subSectionHeader .uif-headerText {
             background: none;
}




section.uif-disclosure .uif-headerText .uif-headerText-span [class*='icon-caret-']  {
  background: white;
  padding: 6px 10px;
  padding-bottom: 10px;
  border-right: 1px solid #ddd;
  color: @gray;
  font-size: 16px;

}


