#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#route queue administration
messagequeue.documentid.invalid=The Document ID is invalid.
messagequeue.routeheader.inqueue=The Document is already in queue.  Click the requeue link to requeue it.
messagequeue.RouteQueueService.queued=Queue entry has been saved and re-queued.
messagequeue.RouteQueueService.requeued=Message has been updated and re-queued.
messagequeue.RouteQueueService.queueDate.inValid=Queue Date is invalid.
messagequeue.RouteQueueService.queueDate.dateParsingError=Parsing error with queue date.
messagequeue.RouteQueueService.deleted=Queue entry {0} has been deleted.
messagequeue.RouteQueueService.queuedDocumentNotFound=Queue entry {0} cannot be found.
messagequeue.RouteQueueService.retryCount.overMax=The retry count is over the maximum allowed.
messagequeue.RouteQueueService.routeQueueId.invalid=The RouteQueueId specified was invalid, either null or negative.
messagequeue.RouteQueueService.queuePriority.invalid=The Queue Priority specified was invalid, either null or outside the allowed range.