# kradtraining

./: .classpath  .gitignore  .project  .springBeans  KRADTraining.launch  README.md  pom.xml
src/main/resources/: BootStrapConfig.xml  BootStrapSpringBeans.xml  KradTrainingJpaSpringBeans.xml  KradTrainingModuleBeans.xml  KrtrainApplicationResources.properties  OJB-repository-krtrain.xml
src/main/webapp/: portal.jsp
src/main/webapp/WEB-INF/: krad-base-servlet.xml  krad-servlet.xml  kradguest-servlet.xml  krtrain-servlet.xml  login-servlet.xml  struts-config.xml  validator-rules.xml  web.xml
src/main/webapp/css/: bootstrap.css  krad-training.css  kradSampleApp.css  krtrain-theme.css  labsLookup.css  labsProposal.css  styles.css  theme-kns.css
src/main/webapp/js/: krad-training.js
src/main/webapp/kim/: index.jsp
src/main/webapp/scripts/: kradSampleApp.js  testAlert.js
training/db/: AuthorKew.xml  BookEntryKew.xml  BookTypeKew.xml  RiceMaintenanceDocument.xml  create_training_tables.sql  load_training_data.sql
training/resources/user/: krtrain-config.xml
training/rice/: build.xml  pom.xml  project.xml
training/rice/client-contrib/: pom.xml
training/rice/config/: pom.xml
training/rice/config/archetype/: pom.xml
training/rice/config/checkstyle/: pom.xml
training/rice/config/deploy/: build.xml  pom.xml
training/rice/config/templates/: createproject.launch.template.xml
training/rice/context/: AdHocRoutePerson.xml  AdHocRouteWorkgroup.xml  Attachment.xml  AttributeReference.xml  AttributeReferenceDummy.xml  AttributeReferenceElements.xml  BusinessObjectAttributeEntry.xml  DataDictionaryBaseTypes.xml  DocumentHeader.xml  Note.xml  NoteType.xml  PessimisticLock.xml  UifActionDefinitions.xml  UifConfigurationDefinitions.xml  UifControlDefinitions.xml  UifDialogDefinitions.xml  UifDocumentDefinitions.xml  UifElementDefinitions.xml  UifFieldDefinitions.xml  UifGroupDefinitions.xml  UifHeaderFooterDefinitions.xml  UifIncidentReportDefinitions.xml  UifInquiryDefinitions.xml  UifLayoutManagerDefinitions.xml  UifLookupDefinitions.xml  UifMaintenanceDefinitions.xml  UifMenuDefinitions.xml  UifRiceDefinitions.xml  UifViewPageDefinitions.xml  UifWidgetDefinitions.xml
training/rice/core/: pom.xml
training/rice/core-service/: pom.xml
training/rice/core-service/api/: pom.xml
training/rice/core-service/framework/: pom.xml
training/rice/core-service/impl/: pom.xml
training/rice/core-service/web/: pom.xml
training/rice/core/api/: pom.xml
training/rice/core/framework/: pom.xml
training/rice/core/impl/: pom.xml
training/rice/core/web/: pom.xml
training/rice/db/: pom.xml
training/rice/db/impex/: pom.xml
training/rice/db/sql/: pom.xml
training/rice/development-tools/: pom.xml
training/rice/edl/: pom.xml
training/rice/edl/framework/: pom.xml
training/rice/edl/impl/: pom.xml
training/rice/impl/: pom.xml
training/rice/it/: pom.xml
training/rice/it/config/: pom.xml
training/rice/it/core/: pom.xml
training/rice/it/edl/: pom.xml
training/rice/it/impl/: pom.xml
training/rice/it/internal-tools/: pom.xml
training/rice/ken/: pom.xml
training/rice/kew/: pom.xml
training/rice/kim/: pom.xml
training/rice/kns/: pom.xml
training/rice/krad/: pom.xml
training/rice/krms/: pom.xml
training/rice/ksb/: pom.xml
training/rice/location/: pom.xml
training/rice/sampleapp/: pom.xml
training/rice/serviceregistry/: pom.xml
training/rice/standalone/: pom.xml
training/solutions/: BookEntryView.xml
training/solutions/exercise1/: Lab-Beans.xml
training/solutions/exercise10/: BookEntryView.xml
training/solutions/exercise11/: BookEntryView.xml  Lab-Labels.xml
training/solutions/exercise12/: BookEntryView.xml  Lab-DataInputFields.xml
training/solutions/exercise13/: Lab-ValueDisplay.xml
training/solutions/exercise14/: Lab-Controls.xml
training/solutions/exercise15/: BookEntryView.xml
training/solutions/exercise16/: BookEntryView.xml
training/solutions/exercise17/: BookEntryView.xml
training/solutions/exercise18/: BookEntryView.xml
training/solutions/exercise19/: BookEntryView.xml
training/solutions/exercise2/: KradTrainingModuleBeans.xml
training/solutions/exercise20/: BookEntryView.xml
training/solutions/exercise21/: BookEntryView.xml
training/solutions/exercise22/: BookEntryView.xml
training/solutions/exercise23/: BookEntryView.xml
training/solutions/exercise24/: BookEntryView.xml
training/solutions/exercise26/: BookEntryView.xml
training/solutions/exercise27/: BookEntryView.xml  Lab-Groups.xml
training/solutions/exercise28/: BookEntryView.xml
training/solutions/exercise29/: BookEntryView.xml
training/solutions/exercise3/: Book.java  Chapter.java
training/solutions/exercise30/: Lab-Collections.xml
training/solutions/exercise31/: BookEntryView.xml
training/solutions/exercise32/: BookEntryView.xml
training/solutions/exercise33/: BookEntryView.xml
training/solutions/exercise34/: BookEntryView.xml
training/solutions/exercise35/: BookEntryController.java  BookEntryView.xml
training/solutions/exercise36/: BookEntryView.xml  Lab-Widgets.xml
training/solutions/exercise37/: BookEntryForm.java  BookEntryView.xml
training/solutions/exercise38/: AuditFieldModifier.java  BookEntryForm.java  BookEntryView.xml
training/solutions/exercise39/: BookEntryForm.java  BookEntryView.xml
training/solutions/exercise4/: OJB-repository-krtrain.xml
training/solutions/exercise40/: BookEntryView.xml
training/solutions/exercise42/: BookEntryView.xml  BookLanguageOptions.java
training/solutions/exercise43/: BookEntryView.xml
training/solutions/exercise44/: BookEntryView.xml  krad-training.js
training/solutions/exercise45/: BookEntryController.java  BookEntryForm.java  BookEntryView.xml  BookEntryViewHelper.java  Lab-Dialogs.xml
training/solutions/exercise5/: BookType.xml
training/solutions/exercise6/: BookType.xml
training/solutions/exercise7/: Book.xml  BookType.xml
training/solutions/exercise8/: BookEntryForm.java
training/solutions/exercise9/: BookEntryController.java  KrtrainMenuView.xml
(+2757 files in other folders)
