/** Autocomplete customizations ************************************************************************/
.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}
.ui-autocomplete-input {
  background: url(../images/icon_autosuggest.png) right no-repeat;
  padding: 3px;
  outline: none;
}
.ui-autocomplete .ui-menu-item {
  color: #000;
}
ul.ui-autocomplete.ui-widget-content {
  border: 1px solid #cccccc;
  border-radius: 0;
}
.ui-autocomplete .ui-menu-item a {
  color: #000;
}
.ui-autocomplete .ui-menu-item .ui-corner-all {
  border-radius: 0;
}
.ui-autocomplete .ui-menu-item .ui-state-hover {
  background: none;
  background-color: #ECFCE8;
  border-color: #900000;
  color: #000;
}
