/* Tooltip styles**************************************************************/
.uif-popupContent {
  max-width: none;
}

.uif-help {
    cursor: pointer;
    color: @brand-info;
    font-size: 16px;
    float: right;
    margin-left: 4px;
    margin-top: 2px;
}

.popover {
    z-index: 9999;
}