.uif-header-inner {
  position: relative;
}

.uif-viewHeader-contentWrapper {
  width: 100%;
  z-index: 3;
  padding: 0;
  //margin: 0;
  background:#fff;
  border-bottom: 1px solid #ccc;

}

.uif-viewHeader {
  padding-top: 10px;
  padding-bottom: 1px;
  background-color: white;
  position: relative;
  //padding-left: 15px;
  .uif-viewHeader-metadata {
    padding-right: 20px;
    position: absolute;
    right: 0;
    bottom: 8px;
  }
  .uif-headerText {
    font-size: 20px;
    margin-top: 0;
    margin-right: 0;
    .uif-headerText-span {
      float: inherit;
      width: inherit;
      clear: both;
      font-size: 32px;
      margin: 0;
      padding: 0;
      padding-top: 8px;
    }
    .uif-supportTitle-wrapper {
      display: block;
      .uif-viewHeader-supportTitle {
        display: block;
        padding-top: 4px;
      }
    }
    .uif-viewHeader-areaTitle {
      display: block;
      font-size: 11px;
      color: #666;
      line-height: 20px;
      font-weight: normal;

    }
  }
}

