.uif-actionBar {
  font-size: 13px;
  padding-bottom: 8px;
  padding-left: 0px;
  margin-top: 6px;
  ul {
    list-style: none;
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
    li {
      display: inline;
      color: #666;
      a {
        padding-left: 2px;
        margin-right: 16px;
      }
      .icon {
        color: #aaa;
      }
    }
  }
  span {
    color: #999;
    display: inline-block;
    margin-right: 4px;
  }
}
.uif-actionBar ul li:hover .icon,.uif-actionBar ul li:focus .icon {
  color: #0055cc;
}