
.uif-boxLayoutHorizontalItem {
  float: left;
  display: block;
  margin-right: 10px;
  margin-bottom: 5px;
}

.uif-inputField.uif-boxLayoutVerticalItem {padding-bottom: 8px;}

.uif-verticalBoxLayout .uif-boxLayoutVerticalItem input {
  margin-bottom: 2px;
}
.uif-boxLayoutVerticalItem {
  display: block;/*    margin-bottom: 10px;*/
}
.uif-linkGroup .uif-boxLayoutHorizontalItem {
  display: inline;
  float: none;
  margin-right: 0px;
}