/** View structure related **************************************************************************/

.uif-iframeView iframe{
  width: 100%;
  border: none;
  height: 800px;
}

.uif-iframeView .uif-viewContentWrapper {
  margin: 0 !important;
  padding: 0 !important;
}

.uif-iframeView .uif-page {
  margin: 0 !important;
  padding: 0 !important;
}

.uif-page {
  min-height: 300px;
  padding-top: 5px;
  padding-bottom: 5px;

}