<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2013 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${PROJECT_NAME}-group-id</groupId>
	<artifactId>${PROJECT_NAME}</artifactId>
	<packaging>war</packaging>
	<name>${PROJECT_NAME}</name>
	<version>0.1-SNAPSHOT</version>
  <properties>
    <appserver.port>8080</appserver.port>
    <web.launch.context.path>/${PROJECT_NAME}</web.launch.context.path>
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.1</jsp-api.version>
    <oracle.jdbc.version>10.2.0.3.0</oracle.jdbc.version>
    <oracle.jdbc.artifactId>ojdbc14</oracle.jdbc.artifactId>
    <mysql.jdbc.version>5.1.18</mysql.jdbc.version>
    <mysql.jdbc.artifactId>mysql-connector-java</mysql.jdbc.artifactId>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <port>${appserver.port}</port>
          <path>${web.launch.context.path}</path>
          <systemProperties>
            <web.bootstrap.spring.file>${bootstrap.spring.file}</web.bootstrap.spring.file>
          </systemProperties>
        </configuration>
        <dependencies>
          <!-- Only needed for Oracle databases.
               Due to licensing the ojdbc14.jar can not be distributed via repositories, instead
               it needs to be installed manually. After this is done the dependency can be uncommented.
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>${oracle.jdbc.artifactId}</artifactId>
            <version>${oracle.jdbc.version}</version>
            <scope>runtime</scope>
          </dependency>
          -->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>${mysql.jdbc.artifactId}</artifactId>
            <version>${mysql.jdbc.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-impex-master</artifactId>
			<version>${RICE_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-web</artifactId>
			<version>${RICE_VERSION}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-impl</artifactId>
			<version>${RICE_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-edl-impl</artifactId>
			<version>${RICE_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-krms-impl</artifactId>
			<version>${RICE_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-kim-impl</artifactId>
			<version>${RICE_VERSION}</version>
		</dependency>		
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-kew-impl</artifactId>
			<version>${RICE_VERSION}</version>
		</dependency>		 
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-kns</artifactId>
			<version>${RICE_VERSION}</version>
		</dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Only needed for Oracle databases.
         Due to licensing the ojdbc14.jar can not be distributed via repositories, instead
         it needs to be installed manually. After this is done the dependency can be uncommented.
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>${oracle.jdbc.artifactId}</artifactId>
			<version>${oracle.jdbc.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>${mysql.jdbc.artifactId}</artifactId>
			<version>${mysql.jdbc.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <repositories>
    <repository>
      <id>kuali.nexus</id>
      <name>Nexus Repository Manager</name>
      <url>http://nexus.kuali.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
