.uif-hideHeaderText > h1, .uif-hideHeaderText > h2, .uif-hideHeaderText > h3, .uif-hideHeaderText > h4, .uif-hideHeaderText > h5, .uif-hideHeaderText > h6, .uif-hideHeaderText > label {
.hide;
}
.uif-header {
  position: relative;
}
.uif-headerText-span {
  display: inline !important;
  float: inherit;  /* bootstrap override */
  margin-left: 0px;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {font-family: 'Arial', sans-serif;}