
/** Buttons *****************************************************************************************/


//Bootstrap mods

.btn {
  margin-bottom: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}


.btn.btn-link {
  box-shadow: none;
}



.btn span{
  margin-right: 4px;
  margin-left: 4px;

}

//Plugin Specific

.uif-primaryDialogButton {
  .btn;
  .btn-primary;
  .btn-sm;
}

input[type="radio"].uif-dialogButtons{
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}



.DTTT_button, .uif-expandDisclosuresButton, .uif-collapseDisclosuresButton {
  .btn;
  .btn-default;
  .btn-xs;
  height: inherit;
}
.kr-button-primary, .kr-button-primary-disabled {
  .btn;
}




button img {
  vertical-align: middle;
}
button span.topBottomSpan {
  display: block;
  text-align: center;
  width: 100%;
}
button img.topActionImage {
  margin-bottom: 1px;
}
button img.bottomActionImage {
  margin-top: 1px;
}
button img.leftActionImage, a img.leftActionImage {
  margin-right: 5px;
}
button img.rightActionImage, a img.rightActionImage {
  margin-left: 5px;
}
.uif-actionImage {
  padding-top: 6px;
}
.uif-actionLink.disabled {
  color: #888888;
  cursor: text;
}
.uif-actionLink.disabled:hover {
  text-decoration: none;
}

.uif-iconOnly {
    background: none;
    border: none;
    padding: 2px;
}


.global-navigate .icon-chevron-left, .global-navigate .icon-chevron-right  {position:relative; top:3px}

