.uif-applicationHeader {
  .toolbar {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e5e5e5));
    background: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #CCC;
    -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.07);
    li {
      & > a {
        padding-top: 3px;
        padding-right: 6px;
        padding-bottom: 3px;
        padding-left: 6px;
        color: #666;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #fff;
        -webkit-box-shadow: 1px 0px 0px 0px #cccccc;
        box-shadow: 1px 0px 0px 0px #cccccc;
      }
    }
    .dropdown {
      a:hover {
        color: #fff;
      }
      & > a:hover {
        color: #000;
      }
      a {
        .caret {
          border-bottom-color: #666;
          border-top-color: #666;
        }
      }
    }
    .dropdown.open {
      & > a {
        background: #eee;
      }
    }
    .row {
      margin-bottom: 0px;
    }
    ul.uif-listLayout {
      li {
        list-style: none;
      }
    }
  }
}


