.uif-documentInfo {
  font-size: 13px;
  margin-top: 10px;
  .uif-label {
    display: inline;



    label {
      font-weight: normal;
      color: #000;
    }
  }
  .uif-message {
    color: #666;
    display: inline;
    strong {
      color: #000;
    }
  }
  .dropdown-toggle {font-style:italic}
  .dropdown-menu {
    left: inherit;
    right: 0px;
    white-space: nowrap;
    padding: 12px;
    color: #666;
    width: 280px;
    h4 {
      color: #000;
    }
    table {
      margin-bottom: 0px;
      label {
        color: #666;
        font-weight: bold;
      }
    }
  }
}
