/** Navigation Menu ************************************************************************************/

.uif-navigation {
  position: absolute;
  width: 210px;
  padding-top: 10px;
}
.uif-collapseLink {
  font-size: .9em;
  margin-bottom: 2px;
  text-align: right;
  display: block;
}
ul.uif-navigationMenu {
  list-style: none outside none;
  padding: 0;
}
ul.uif-navigationMenu li {
  padding: 0;
}
li.uif-navigationItem span.uif-actionLink, li.uif-navigationItem a.uif-actionLink {
  margin-bottom: 0;
}
/**Headers in navigation menu **/
li.uif-navigationItem h3, li.uif-navigationItem h2 {
  color: #333333;
  padding-left: 15px;
  font-weight: bold;
  border-left: none;
  border-right: none;
  line-height: 4px;
}
.uif-navigationMenu-wrapper > ul > li.uif-navigationItem:first-child {
  background-color: #f2f2f2
}
.uif-navigationMenu-wrapper > ul > li:first-child:hover {
  border-top-color: #ddd;
}
.uif-navigationMenu-wrapper > ul > li:first-child {
  border-top-color: #ddd;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
}
li.uif-navigationItem h2 {
  font-size: 0.92em !important;
}
li.uif-navigationItem a {

  display: inline-block;
  height: 1%;
  padding: 5px 20px 5px 3px;
  /* [disabled]width: 170px;
*/
  text-decoration: none;
}
.uif-navigationMenu h2.fl-font-serif {
}
li.uif-navigationItem a {

  border: none;
}
li.uif-navigationItem-current a, li.uif-navigationItem-current a:hover {
}