

.uif-applicationHeader {
  width: 100%;
  background-color: @header_background;
  z-index: 9999;
  .navbar {
    background-color: @header_background;
    margin-bottom: 0px;
    border: none;
    .dropdown {
      .dropdown-menu.uif-cssGridGroup {
        //white-space: nowrap;
        min-width: 700px;
        white-space: normal;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        background-color: #f5f5f5;
        h3 {
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: #ccc;
          margin-bottom: 12px;
          padding-bottom: 12px;
          color:@state-info-text;
          font-size: 18px;
        }
        h4 {
          font-size:13px;
          font-weight: normal;
          color: #AFAFAF;
          font-family: inherit;
        }
        ul {
          font-size: 13px;
          list-style:none;
          margin-bottom: 20px;
          li {
            list-style: none;
            a {
              color:#000;
            }
            a:hover {
              background:#f5f5f5;
              text-decoration:underline;
            }
          }
        }
      }
    }
    .dropdown:first-child {
      .dropdown-menu {
        //right: -200px;
      }
    }
    a:focus {
      color: #FFF;
      background: darken(@header_background,3%);
    }
    .nav {
      li.active {
        a {
          background: darken(@header_background,3%);
        }
      }
      .dropdown-toggle {
        //text-transform: uppercase;
      }
      .dropdown-menu {
        li {
          ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
              a {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: normal;
                color: @link_blue;
                //white-space: nowrap;
              }
            }
          }
        }
      }
      li {
        position: relative;
        z-index: 10;
      }
    }
    a {
      color: #fff;
    }
    a:hover {
      color: #FFF;
      background: darken(@header_background,3%);
    }
    .navbar-toggle {
      color: white;
      font-size: 120%;
    }
  }
}




.uif-applicationHeader .navbar div.logoBrand {
  width: 400px;
  height: 69px;
  position: absolute;
  top: 0px;
  margin-left: -16px;
}


.uif-applicationHeader .navbar div.logoBrand  h1 {
  margin: 0px;
}






.navbar-brand {padding-top: 0px; padding-bottom: 0px; height: inherit}





.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: #9b0038;
}
