/** sticky content ****************************************************************************/

.uif-sticky {
  z-index: 5;
  width: 100%;
}

.uif-stickyFooter {
  z-index: 4;
  width: 100%;
  margin: 0 !important;
}

.uif-stickyButtonFooter {
  background-color: #eeeeee;
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.07);
  padding-top: 10px;
  padding-left: 10px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.07);
  border-top: solid;
  border-top-color: #e2e2e2;
  border-top-width: 1px;
}

.uif-stickyButtonFooter a, .uif-stickyButtonFooter button {
  float: none;
  display: inline;
}