.paging_full_numbers a.paginate_button_disabled {
  /*    cursor: auto;
              color: #888888 !important;
              background-color: #DDDDDD !important;*/
}
.paging_full_numbers a.paginate_button_disabled:hover, .paging_full_numbers a.paginate_button_disabled:focus {
  /*   cursor: auto;
             color: #888888 !important;
             background-color: #DDDDDD !important;*/
}
.dataTables_paginate {
  float: right;
  text-align: right;
  margin: 12px 0;
}
.dataTables_paginate a {
  border-bottom-color: @gray-light;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color:  @gray-light;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: @gray-light;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: @gray-light;
  border-top-style: solid;
  border-top-width: 1px;
  padding-bottom: 3px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 3px;
}
.dataTables_paginate a.first.paginate_button {
  //border-bottom-left-radius: @borderRadiusSmall;
  border-left-color: @gray-light;
  border-left-style: solid;
  border-left-width: 1px;
  //border-top-left-radius: @borderRadiusSmall;
  //-moz-border-radius-bottomleft: @borderRadiusSmall;
  //-moz-border-radius-topleft: @borderRadiusSmall;
  //-webkit-border-bottom-left-radius: @borderRadiusSmall;
  //-webkit-border-top-left-radius: @borderRadiusSmall;
}
.dataTables_paginate a.last.paginate_button {
  //border-bottom-right-radius: @borderRadiusSmall;
  border-right-color: @gray-light;
  border-right-style: solid;
  border-right-width: 1px;
  //border-top-right-radius: @borderRadiusSmall;
  //-moz-border-radius-bottomright: @borderRadiusSmall;
  //-moz-border-radius-topright: @borderRadiusSmall;
  //-webkit-border-bottom-right-radius: @borderRadiusSmall;
  //-webkit-border-top-right-radius: @borderRadiusSmall;
}
.dataTables_paginate a.paginate_button_disabled {
  color: #999;
}
.dataTables_paginate a.paginate_button_disabled:hover {
  text-decoration: none;
}