/** The following are required for labels and required messages to behave correctly **/

.uif-message {
  margin: 0;
}

.uif-requiredMessage {
  display: inline;
  color: #DD3B16;
}

.uif-label{
  overflow: hidden;
  display: inline;
  margin-bottom: 0;
}

/** end label css **/





/** Field and group related *************************************************************************/

.uif-instructionalMessage {
  max-width: 64em;
  display: block;
}
.uif-inputField .uif-instructionalMessage {
  max-width: 32em;
}
.uif-constraintMessage {
  font-size: 0.85em;
  color: gray;
  display: block;
  margin-top: 0.1em;
  max-width: 32em;
}

