
.uif-stackedCollectionLayout {
  background: #fff;
  padding: 10px;
}
.uif-stackedCollectionLayout .uif-stackedCollectionLayout {
  background: #fff;
  padding: 10px;
}
.uif-stackedCollectionLayout td {
  background: #fff;
}