/** Row details *************************************************************************************/

.uif-rowDetails {
  background-color: #fafad2;
}
.uif-detailsAction {
  margin-bottom: 0px !important;
}
.uif-rowDetails .uif-boxLayoutVerticalItem {
  margin-bottom: 5px;
}

