


table.dataTable th:active {
  outline: inherit;
}
table.dataTable th {
  //border-bottom-color: #e5e5e5;
  //border-bottom-width: 1px;
  //border-bottom-style: solid;
}
table.dataTable th.sorting {
  background-image: url(../images/icon-sort.png);
  //background-color: #eee;
  background-repeat: no-repeat;
  background-position: right center;
}
table.dataTable th.sorting_desc {
  //color: #FFF;
  border-left-style: none;
  background-image: url(../images/icon-sort-down.png);
  background-color:@gray-lighter;
  background-repeat: no-repeat;
  background-position: right center;
}
table.dataTable th.sorting_asc {
  //color: #FFF;
  border-left-style: none;
  background-image: url(../images/icon-sort-up.png);
  background-color: @gray-lighter;
  background-repeat: no-repeat;
  background-position: right center;
}
table.dataTable thead th {
  cursor: default;
}
table.dataTable tfoot th {
  font-weight: normal;
  padding: 3px 10px;
}



table.uif-lightTable{width:100%;}

table.dataTable tr.even {
  //background-color: white;
}
table.dataTable tr.odd {
  //background-color: white;
}
table.dataTable tr.odd td.sorting_1 {
  //background-color: #f6feff;
}
table.dataTable tr.even td.sorting_1 {
  //background-color: #f6feff;
}
table.dataTable tr.uif-newCollectionItem {
  //background-color: #FFFFCC;
}
table.dataTable tr.uif-newCollectionItem td.sorting_1 {
  //background-color: #FFFFCC;
}
table.dataTable tr.uif-collectionDeleteHighlight {
  //background-color: #FFE1E9;
}
table.dataTable tr.uif-collectionDeleteHighlight td.sorting_1 {
 // background-color: #FFE1E9;
}



.dataTables_info {
  width: 50%;
  float: left;
}

.dataTables_filter {
  float: right;}

.dataTables_length label { font-weight: normal}

dataTables_length label select {
  .form-control;
  .input-sm;
  display: inline;
  min-height: 1em;
  font-weight: normal;
  min-width:4em;
}

.dataTables_wrapper
{margin-bottom: 40px}


.dataTables_wrapper .row {
  margin-bottom: 12px;
}

//.dataTable + .row { margin-bottom: 15px; border-top: solid;border-top-width: 2px; border-top-color: #ddd; padding-top: 12px }


.dataTables_paginate {
  float: right;
  text-align: right;
  margin: 0px;
}

.dataTables_paginate .pagination {
  margin: 0px;
}


.dataTables_paginate a {
  border-bottom-color: @gray-light;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color:  @gray-light;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: @gray-light;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: @gray-light;
  border-top-style: solid;
  border-top-width: 1px;
  padding-bottom: 3px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 3px;
}
.dataTables_paginate a.first.paginate_button {
  //border-bottom-left-radius: @borderRadiusSmall;
  border-left-color: @gray-light;
  border-left-style: solid;
  border-left-width: 1px;
  //border-top-left-radius: @borderRadiusSmall;
  //-moz-border-radius-bottomleft: @borderRadiusSmall;
  //-moz-border-radius-topleft: @borderRadiusSmall;
  //-webkit-border-bottom-left-radius: @borderRadiusSmall;
  //-webkit-border-top-left-radius: @borderRadiusSmall;
}
.dataTables_paginate a.last.paginate_button {
  //border-bottom-right-radius: @borderRadiusSmall;
  border-right-color: @gray-light;
  border-right-style: solid;
  border-right-width: 1px;
  //border-top-right-radius: @borderRadiusSmall;
  //-moz-border-radius-bottomright: @borderRadiusSmall;
  //-moz-border-radius-topright: @borderRadiusSmall;
  //-webkit-border-bottom-right-radius: @borderRadiusSmall;
  //-webkit-border-top-right-radius: @borderRadiusSmall;
}
.dataTables_paginate a.paginate_button_disabled {
  color: #999;
}
.dataTables_paginate a.paginate_button_disabled:hover {
  text-decoration: none;
}