[class*="icon-"] {
  font-family: 'krad-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-glass2:before {
  content: "\e830";
}
.icon-music3:before {
  content: "\e831";
}
.icon-search3:before {
  content: "\e832";
}
.icon-envelope3:before {
  content: "\e833";
}
.icon-heart4:before {
  content: "\e834";
}
.icon-star6:before {
  content: "\e835";
}
.icon-star-empty:before {
  content: "\e836";
}
.icon-user6:before {
  content: "\e837";
}
.icon-film3:before {
  content: "\e838";
}
.icon-th-large:before {
  content: "\e839";
}
.icon-th:before {
  content: "\e83a";
}
.icon-th-list:before {
  content: "\e83b";
}
.icon-ok:before {
  content: "\e83c";
}
.icon-remove3:before {
  content: "\e83d";
}
.icon-zoom-in2:before {
  content: "\e83e";
}
.icon-zoom-out2:before {
  content: "\e83f";
}
.icon-off:before {
  content: "\e840";
}
.icon-signal:before {
  content: "\e841";
}
.icon-cog4:before {
  content: "\e842";
}
.icon-trash:before {
  content: "\e843";
}
.icon-home5:before {
  content: "\e844";
}
.icon-file6:before {
  content: "\e845";
}
.icon-time:before {
  content: "\e846";
}
.icon-road2:before {
  content: "\e847";
}
.icon-download-alt:before {
  content: "\e848";
}
.icon-download4:before {
  content: "\e849";
}
.icon-upload4:before {
  content: "\e84a";
}
.icon-inbox2:before {
  content: "\e84b";
}
.icon-play-circle:before {
  content: "\e84c";
}
.icon-repeat:before {
  content: "\e84d";
}
.icon-refresh2:before {
  content: "\e84e";
}
.icon-list-alt:before {
  content: "\e84f";
}
.icon-lock3:before {
  content: "\e850";
}
.icon-flag3:before {
  content: "\e851";
}
.icon-headphones3:before {
  content: "\e852";
}
.icon-volume-off:before {
  content: "\e853";
}
.icon-volume-down:before {
  content: "\e854";
}
.icon-volume-up:before {
  content: "\e855";
}
.icon-qrcode2:before {
  content: "\e856";
}
.icon-barcode2:before {
  content: "\e857";
}
.icon-tag3:before {
  content: "\e858";
}
.icon-tags2:before {
  content: "\e859";
}
.icon-book2:before {
  content: "\e85a";
}
.icon-bookmark4:before {
  content: "\e85b";
}
.icon-print2:before {
  content: "\e85c";
}
.icon-camera5:before {
  content: "\e85d";
}
.icon-font2:before {
  content: "\e85e";
}
.icon-bold2:before {
  content: "\e85f";
}
.icon-italic2:before {
  content: "\e860";
}
.icon-text-height2:before {
  content: "\e861";
}
.icon-text-width2:before {
  content: "\e862";
}
.icon-align-left:before {
  content: "\e863";
}
.icon-align-center:before {
  content: "\e864";
}
.icon-align-right:before {
  content: "\e865";
}
.icon-align-justify:before {
  content: "\e866";
}
.icon-list4:before {
  content: "\e867";
}
.icon-indent-left:before {
  content: "\e868";
}
.icon-indent-right:before {
  content: "\e869";
}
.icon-facetime-video:before {
  content: "\e86a";
}
.icon-picture2:before {
  content: "\e86b";
}
.icon-pencil4:before {
  content: "\e86c";
}
.icon-map-marker:before {
  content: "\e86d";
}
.icon-adjust:before {
  content: "\e86e";
}
.icon-tint:before {
  content: "\e86f";
}
.icon-edit:before {
  content: "\e870";
}
.icon-share2:before {
  content: "\e871";
}
.icon-check:before {
  content: "\e872";
}
.icon-move2:before {
  content: "\e873";
}
.icon-step-backward:before {
  content: "\e874";
}
.icon-fast-backward:before {
  content: "\e875";
}
.icon-backward3:before {
  content: "\e876";
}
.icon-play5:before {
  content: "\e877";
}
.icon-pause4:before {
  content: "\e878";
}
.icon-stop4:before {
  content: "\e879";
}
.icon-forward5:before {
  content: "\e87a";
}
.icon-fast-forward:before {
  content: "\e87b";
}
.icon-step-forward:before {
  content: "\e87c";
}
.icon-eject2:before {
  content: "\e87d";
}
.icon-chevron-left:before {
  content: "\e87e";
}
.icon-chevron-right:before {
  content: "\e87f";
}
.icon-plus-sign:before {
  content: "\e880";
}
.icon-minus-sign:before {
  content: "\e881";
}
.icon-remove-sign:before {
  content: "\e882";
}
.icon-ok-sign:before {
  content: "\e883";
}
.icon-question-sign:before {
  content: "\e884";
}
.icon-info-sign:before {
  content: "\e885";
}
.icon-screenshot:before {
  content: "\e886";
}
.icon-remove-circle:before {
  content: "\e887";
}
.icon-ok-circle:before {
  content: "\e888";
}
.icon-ban-circle:before {
  content: "\e889";
}
.icon-arrow-left4:before {
  content: "\e88a";
}
.icon-arrow-right4:before {
  content: "\e88b";
}
.icon-arrow-up4:before {
  content: "\e88c";
}
.icon-arrow-down4:before {
  content: "\e88d";
}
.icon-share-alt:before {
  content: "\e88e";
}
.icon-resize-full:before {
  content: "\e88f";
}
.icon-resize-small:before {
  content: "\e890";
}
.icon-plus3:before {
  content: "\e891";
}
.icon-minus3:before {
  content: "\e892";
}
.icon-asterisk:before {
  content: "\e893";
}
.icon-exclamation-sign:before {
  content: "\e894";
}
.icon-gift3:before {
  content: "\e895";
}
.icon-leaf2:before {
  content: "\e896";
}
.icon-fire2:before {
  content: "\e897";
}
.icon-eye-open:before {
  content: "\e898";
}
.icon-eye-close:before {
  content: "\e899";
}
.icon-warning-sign:before {
  content: "\e89a";
}
.icon-plane:before {
  content: "\e89b";
}
.icon-calendar4:before {
  content: "\e89c";
}
.icon-random:before {
  content: "\e89d";
}
.icon-comment2:before {
  content: "\e89e";
}
.icon-magnet2:before {
  content: "\e89f";
}
.icon-chevron-up:before {
  content: "\e8a0";
}
.icon-chevron-down:before {
  content: "\e8a1";
}
.icon-retweet:before {
  content: "\e8a2";
}
.icon-shopping-cart:before {
  content: "\e8a3";
}
.icon-folder-close:before {
  content: "\e8a4";
}
.icon-folder-open2:before {
  content: "\e8a5";
}
.icon-resize-vertical:before {
  content: "\e8a6";
}
.icon-resize-horizontal:before {
  content: "\e8a7";
}
.icon-bar-chart:before {
  content: "\e8a8";
}
.icon-twitter-sign:before {
  content: "\e8a9";
}
.icon-facebook-sign:before {
  content: "\e8aa";
}
.icon-camera-retro:before {
  content: "\e8ab";
}
.icon-key4:before {
  content: "\e8ac";
}
.icon-cogs2:before {
  content: "\e8ad";
}
.icon-comments:before {
  content: "\e8ae";
}
.icon-thumbs-up4:before {
  content: "\e8af";
}
.icon-thumbs-down2:before {
  content: "\e8b0";
}
.icon-star-half:before {
  content: "\e8b1";
}
.icon-heart-empty:before {
  content: "\e8b2";
}
.icon-signout:before {
  content: "\e8b3";
}
.icon-linkedin-sign:before {
  content: "\e8b4";
}
.icon-pushpin2:before {
  content: "\e8b5";
}
.icon-external-link:before {
  content: "\e8b6";
}
.icon-signin:before {
  content: "\e8b7";
}
.icon-trophy3:before {
  content: "\e8b8";
}
.icon-github-sign:before {
  content: "\e8b9";
}
.icon-upload-alt:before {
  content: "\e8ba";
}
.icon-lemon:before {
  content: "\e8bb";
}
.icon-phone3:before {
  content: "\e8bc";
}
.icon-check-empty:before {
  content: "\e8bd";
}
.icon-bookmark-empty:before {
  content: "\e8be";
}
.icon-phone-sign:before {
  content: "\e8bf";
}
.icon-twitter5:before {
  content: "\e8c0";
}
.icon-facebook4:before {
  content: "\e8c1";
}
.icon-github6:before {
  content: "\e8c2";
}
.icon-unlock:before {
  content: "\e8c3";
}
.icon-credit2:before {
  content: "\e8c4";
}
.icon-rss:before {
  content: "\e8c5";
}
.icon-hdd:before {
  content: "\e8c6";
}
.icon-bullhorn2:before {
  content: "\e8c7";
}
.icon-bell2:before {
  content: "\e8c8";
}
.icon-certificate:before {
  content: "\e8c9";
}
.icon-hand-right:before {
  content: "\e8ca";
}
.icon-hand-left:before {
  content: "\e8cb";
}
.icon-hand-up:before {
  content: "\e8cc";
}
.icon-hand-down:before {
  content: "\e8cd";
}
.icon-circle-arrow-left:before {
  content: "\e8ce";
}
.icon-circle-arrow-right:before {
  content: "\e8cf";
}
.icon-circle-arrow-up:before {
  content: "\e8d0";
}
.icon-circle-arrow-down:before {
  content: "\e8d1";
}
.icon-globe2:before {
  content: "\e8d2";
}
.icon-wrench3:before {
  content: "\e8d3";
}
.icon-tasks:before {
  content: "\e8d4";
}
.icon-filter4:before {
  content: "\e8d5";
}
.icon-briefcase3:before {
  content: "\e8d6";
}
.icon-fullscreen:before {
  content: "\e8d7";
}
.icon-group:before {
  content: "\e8d8";
}
.icon-link2:before {
  content: "\e8d9";
}
.icon-cloud3:before {
  content: "\e8da";
}
.icon-beaker:before {
  content: "\e8db";
}
.icon-cut:before {
  content: "\e8dc";
}
.icon-copy4:before {
  content: "\e8dd";
}
.icon-paper-clip:before {
  content: "\e8de";
}
.icon-save:before {
  content: "\e8df";
}
.icon-sign-blank:before {
  content: "\e8e0";
}
.icon-reorder:before {
  content: "\e8e1";
}
.icon-list-ul:before {
  content: "\e8e2";
}
.icon-list-ol:before {
  content: "\e8e3";
}
.icon-strikethrough2:before {
  content: "\e8e4";
}
.icon-underline2:before {
  content: "\e8e5";
}
.icon-table3:before {
  content: "\e8e6";
}
.icon-magic:before {
  content: "\e8e7";
}
.icon-truck2:before {
  content: "\e8e8";
}
.icon-pinterest3:before {
  content: "\e8e9";
}
.icon-pinterest-sign:before {
  content: "\e8ea";
}
.icon-google-plus-sign:before {
  content: "\e8eb";
}
.icon-google-plus5:before {
  content: "\e8ec";
}
.icon-money:before {
  content: "\e8ed";
}
.icon-caret-down:before {
  content: "\e8ee";
}
.icon-caret-up:before {
  content: "\e8ef";
}
.icon-caret-left:before {
  content: "\e8f0";
}
.icon-caret-right:before {
  content: "\e8f1";
}
.icon-columns:before {
  content: "\e8f2";
}
.icon-sort:before {
  content: "\e8f3";
}
.icon-sort-down:before {
  content: "\e8f4";
}
.icon-sort-up:before {
  content: "\e8f5";
}
.icon-envelope-alt:before {
  content: "\e8f6";
}
.icon-linkedin2:before {
  content: "\e8f7";
}
.icon-undo3:before {
  content: "\e8f8";
}
.icon-legal:before {
  content: "\e8f9";
}
.icon-dashboard2:before {
  content: "\e8fa";
}
.icon-comment-alt:before {
  content: "\e8fb";
}
.icon-comments-alt:before {
  content: "\e8fc";
}
.icon-bolt2:before {
  content: "\e8fd";
}
.icon-sitemap:before {
  content: "\e8fe";
}
.icon-umbrella:before {
  content: "\e8ff";
}
.icon-paste4:before {
  content: "\e900";
}
.icon-lightbulb:before {
  content: "\e901";
}
.icon-exchange:before {
  content: "\e902";
}
.icon-cloud-download2:before {
  content: "\e903";
}
.icon-cloud-upload2:before {
  content: "\e904";
}
.icon-user-md:before {
  content: "\e905";
}
.icon-stethoscope:before {
  content: "\e906";
}
.icon-suitcase:before {
  content: "\e907";
}
.icon-bell-alt:before {
  content: "\e908";
}
.icon-coffee2:before {
  content: "\e909";
}
.icon-food2:before {
  content: "\e90a";
}
.icon-file-alt:before {
  content: "\e90b";
}
.icon-building:before {
  content: "\e90c";
}
.icon-hospital:before {
  content: "\e90d";
}
.icon-ambulance:before {
  content: "\e90e";
}
.icon-medkit:before {
  content: "\e90f";
}
.icon-fighter-jet:before {
  content: "\e910";
}
.icon-beer:before {
  content: "\e911";
}
.icon-h-sign:before {
  content: "\e912";
}
.icon-plus-sign2:before {
  content: "\e913";
}
.icon-double-angle-left:before {
  content: "\e914";
}
.icon-double-angle-right:before {
  content: "\e915";
}
.icon-double-angle-up:before {
  content: "\e916";
}
.icon-double-angle-down:before {
  content: "\e917";
}
.icon-angle-left:before {
  content: "\e918";
}
.icon-angle-right:before {
  content: "\e919";
}
.icon-angle-up:before {
  content: "\e91a";
}
.icon-angle-down:before {
  content: "\e91b";
}
.icon-desktop:before {
  content: "\e91c";
}
.icon-laptop2:before {
  content: "\e91d";
}
.icon-tablet2:before {
  content: "\e91e";
}
.icon-mobile4:before {
  content: "\e91f";
}
.icon-circle-blank:before {
  content: "\e920";
}
.icon-quote-left:before {
  content: "\e921";
}
.icon-quote-right:before {
  content: "\e922";
}
.icon-spinner7:before {
  content: "\e923";
}
.icon-circle:before {
  content: "\e924";
}
.icon-reply2:before {
  content: "\e925";
}
.icon-github-alt:before {
  content: "\e926";
}
.icon-folder-close-alt:before {
  content: "\e927";
}
.icon-folder-open-alt:before {
  content: "\e928";
}
.icon-expand-alt:before {
  content: "\e929";
}
.icon-collapse-alt:before {
  content: "\e92a";
}
.icon-smile:before {
  content: "\e92b";
}
.icon-frown:before {
  content: "\e92c";
}
.icon-meh:before {
  content: "\e92d";
}
.icon-gamepad:before {
  content: "\e92e";
}
.icon-keyboard3:before {
  content: "\e92f";
}
.icon-flag-alt:before {
  content: "\e930";
}
.icon-flag-checkered:before {
  content: "\e931";
}
.icon-terminal:before {
  content: "\e932";
}
.icon-code3:before {
  content: "\e933";
}
.icon-reply-all:before {
  content: "\e934";
}
.icon-star-half-full:before {
  content: "\e935";
}
.icon-location-arrow:before {
  content: "\e936";
}
.icon-crop3:before {
  content: "\e937";
}
.icon-code-fork:before {
  content: "\e938";
}
.icon-unlink:before {
  content: "\e939";
}
.icon-question2:before {
  content: "\e93a";
}
.icon-info4:before {
  content: "\e93b";
}
.icon-exclamation:before {
  content: "\e93c";
}
.icon-superscript:before {
  content: "\e93d";
}
.icon-subscript:before {
  content: "\e93e";
}
.icon-eraser:before {
  content: "\e93f";
}
.icon-puzzle:before {
  content: "\e940";
}
.icon-microphone:before {
  content: "\e941";
}
.icon-microphone-off:before {
  content: "\e942";
}
.icon-shield2:before {
  content: "\e943";
}
.icon-calendar-empty:before {
  content: "\e944";
}
.icon-fire-extinguisher:before {
  content: "\e945";
}
.icon-rocket2:before {
  content: "\e946";
}
.icon-maxcdn:before {
  content: "\e947";
}
.icon-chevron-sign-left:before {
  content: "\e948";
}
.icon-chevron-sign-right:before {
  content: "\e949";
}
.icon-chevron-sign-up:before {
  content: "\e94a";
}
.icon-chevron-sign-down:before {
  content: "\e94b";
}
.icon-html53:before {
  content: "\e94c";
}
.icon-css32:before {
  content: "\e94d";
}
.icon-anchor:before {
  content: "\e94e";
}
.icon-unlock-alt:before {
  content: "\e94f";
}
.icon-bullseye:before {
  content: "\e950";
}
.icon-ellipsis-horizontal:before {
  content: "\e951";
}
.icon-ellipsis-vertical:before {
  content: "\e952";
}
.icon-rss-sign:before {
  content: "\e953";
}
.icon-play-sign:before {
  content: "\e954";
}
.icon-ticket2:before {
  content: "\e955";
}
.icon-minus-sign-alt:before {
  content: "\e956";
}
.icon-check-minus:before {
  content: "\e957";
}
.icon-level-up:before {
  content: "\e958";
}
.icon-level-down:before {
  content: "\e959";
}
.icon-check-sign:before {
  content: "\e95a";
}
.icon-edit-sign:before {
  content: "\e95b";
}
.icon-external-link-sign:before {
  content: "\e95c";
}
.icon-share-sign:before {
  content: "\e95d";
}
.icon-compass3:before {
  content: "\e95e";
}
.icon-collapse:before {
  content: "\e95f";
}
.icon-collapse-top:before {
  content: "\e960";
}
.icon-expand3:before {
  content: "\e961";
}
.icon-euro:before {
  content: "\e962";
}
.icon-gbp:before {
  content: "\e963";
}
.icon-dollar:before {
  content: "\e964";
}
.icon-rupee:before {
  content: "\e965";
}
.icon-yen:before {
  content: "\e966";
}
.icon-renminbi:before {
  content: "\e967";
}
.icon-won:before {
  content: "\e968";
}
.icon-bitcoin:before {
  content: "\e969";
}
.icon-file7:before {
  content: "\e96a";
}
.icon-file-text:before {
  content: "\e96b";
}
.icon-sort-by-alphabet:before {
  content: "\e96c";
}
.icon-sort-by-alphabet-alt:before {
  content: "\e96d";
}
.icon-sort-by-attributes:before {
  content: "\e96e";
}
.icon-sort-by-attributes-alt:before {
  content: "\e96f";
}
.icon-sort-by-order:before {
  content: "\e970";
}
.icon-sort-by-order-alt:before {
  content: "\e971";
}
.icon-thumbs-up5:before {
  content: "\e972";
}
.icon-thumbs-down3:before {
  content: "\e973";
}
.icon-youtube-sign:before {
  content: "\e974";
}
.icon-youtube3:before {
  content: "\e975";
}
.icon-xing3:before {
  content: "\e976";
}
.icon-xing-sign:before {
  content: "\e977";
}
.icon-youtube-play:before {
  content: "\e978";
}
.icon-dropbox:before {
  content: "\e979";
}
.icon-stackexchange:before {
  content: "\e97a";
}
.icon-instagram2:before {
  content: "\e97b";
}
.icon-flickr5:before {
  content: "\e97c";
}
.icon-adn:before {
  content: "\e97d";
}
.icon-bitbucket:before {
  content: "\e97e";
}
.icon-bitbucket-sign:before {
  content: "\e97f";
}
.icon-tumblr3:before {
  content: "\e980";
}
.icon-tumblr-sign:before {
  content: "\e981";
}
.icon-long-arrow-down:before {
  content: "\e982";
}
.icon-long-arrow-up:before {
  content: "\e983";
}
.icon-long-arrow-left:before {
  content: "\e984";
}
.icon-long-arrow-right:before {
  content: "\e985";
}
.icon-apple3:before {
  content: "\e986";
}
.icon-windows2:before {
  content: "\e987";
}
.icon-android2:before {
  content: "\e988";
}
.icon-linux:before {
  content: "\e989";
}
.icon-dribbble5:before {
  content: "\e98a";
}
.icon-skype3:before {
  content: "\e98b";
}
.icon-foursquare3:before {
  content: "\e98c";
}
.icon-trello:before {
  content: "\e98d";
}
.icon-female:before {
  content: "\e98e";
}
.icon-male:before {
  content: "\e98f";
}
.icon-gittip:before {
  content: "\e990";
}
.icon-sun:before {
  content: "\e991";
}
.icon-moon:before {
  content: "\e992";
}
.icon-archive:before {
  content: "\e993";
}
.icon-bug3:before {
  content: "\e994";
}
.icon-vk:before {
  content: "\e995";
}
.icon-weibo:before {
  content: "\e996";
}
.icon-renren:before {
  content: "\e997";
}
.icon-ks-test:before {
  content: "\e600";
}
.icon-home:before {
  content: "\e601";
}
.icon-home2:before {
  content: "\e602";
}
.icon-home3:before {
  content: "\e603";
}
.icon-office:before {
  content: "\e604";
}
.icon-newspaper:before {
  content: "\e605";
}
.icon-pencil:before {
  content: "\e606";
}
.icon-pencil2:before {
  content: "\e607";
}
.icon-quill:before {
  content: "\e608";
}
.icon-pen:before {
  content: "\e609";
}
.icon-blog:before {
  content: "\e60a";
}
.icon-droplet:before {
  content: "\e60b";
}
.icon-paint-format:before {
  content: "\e60c";
}
.icon-image:before {
  content: "\e60d";
}
.icon-image2:before {
  content: "\e60e";
}
.icon-images:before {
  content: "\e60f";
}
.icon-camera:before {
  content: "\e610";
}
.icon-music:before {
  content: "\e611";
}
.icon-headphones:before {
  content: "\e612";
}
.icon-play:before {
  content: "\e613";
}
.icon-film:before {
  content: "\e614";
}
.icon-camera2:before {
  content: "\e615";
}
.icon-dice:before {
  content: "\e616";
}
.icon-pacman:before {
  content: "\e617";
}
.icon-spades:before {
  content: "\e618";
}
.icon-clubs:before {
  content: "\e619";
}
.icon-diamonds:before {
  content: "\e61a";
}
.icon-pawn:before {
  content: "\e61b";
}
.icon-bullhorn:before {
  content: "\e61c";
}
.icon-connection:before {
  content: "\e61d";
}
.icon-podcast:before {
  content: "\e61e";
}
.icon-feed:before {
  content: "\e61f";
}
.icon-book:before {
  content: "\e620";
}
.icon-books:before {
  content: "\e621";
}
.icon-library:before {
  content: "\e622";
}
.icon-file:before {
  content: "\e623";
}
.icon-profile:before {
  content: "\e624";
}
.icon-file2:before {
  content: "\e625";
}
.icon-file3:before {
  content: "\e626";
}
.icon-file4:before {
  content: "\e627";
}
.icon-copy:before {
  content: "\e628";
}
.icon-copy2:before {
  content: "\e629";
}
.icon-copy3:before {
  content: "\e62a";
}
.icon-paste:before {
  content: "\e62b";
}
.icon-paste2:before {
  content: "\e62c";
}
.icon-paste3:before {
  content: "\e62d";
}
.icon-stack:before {
  content: "\e62e";
}
.icon-folder:before {
  content: "\e62f";
}
.icon-folder-open:before {
  content: "\e630";
}
.icon-tag:before {
  content: "\e631";
}
.icon-tags:before {
  content: "\e632";
}
.icon-barcode:before {
  content: "\e633";
}
.icon-qrcode:before {
  content: "\e634";
}
.icon-ticket:before {
  content: "\e635";
}
.icon-cart:before {
  content: "\e636";
}
.icon-cart2:before {
  content: "\e637";
}
.icon-cart3:before {
  content: "\e638";
}
.icon-coin:before {
  content: "\e639";
}
.icon-credit:before {
  content: "\e63a";
}
.icon-calculate:before {
  content: "\e63b";
}
.icon-support:before {
  content: "\e63c";
}
.icon-phone:before {
  content: "\e63d";
}
.icon-phone-hang-up:before {
  content: "\e63e";
}
.icon-address-book:before {
  content: "\e63f";
}
.icon-notebook:before {
  content: "\e640";
}
.icon-envelope:before {
  content: "\e641";
}
.icon-pushpin:before {
  content: "\e642";
}
.icon-location:before {
  content: "\e643";
}
.icon-location2:before {
  content: "\e644";
}
.icon-compass:before {
  content: "\e645";
}
.icon-map:before {
  content: "\e646";
}
.icon-map2:before {
  content: "\e647";
}
.icon-history:before {
  content: "\e648";
}
.icon-clock:before {
  content: "\e649";
}
.icon-clock2:before {
  content: "\e64a";
}
.icon-alarm:before {
  content: "\e64b";
}
.icon-alarm2:before {
  content: "\e64c";
}
.icon-bell:before {
  content: "\e64d";
}
.icon-stopwatch:before {
  content: "\e64e";
}
.icon-calendar:before {
  content: "\e64f";
}
.icon-calendar2:before {
  content: "\e650";
}
.icon-print:before {
  content: "\e651";
}
.icon-keyboard:before {
  content: "\e652";
}
.icon-screen:before {
  content: "\e653";
}
.icon-laptop:before {
  content: "\e654";
}
.icon-mobile:before {
  content: "\e655";
}
.icon-mobile2:before {
  content: "\e656";
}
.icon-tablet:before {
  content: "\e657";
}
.icon-tv:before {
  content: "\e658";
}
.icon-cabinet:before {
  content: "\e659";
}
.icon-drawer:before {
  content: "\e65a";
}
.icon-drawer2:before {
  content: "\e65b";
}
.icon-drawer3:before {
  content: "\e65c";
}
.icon-box-add:before {
  content: "\e65d";
}
.icon-box-remove:before {
  content: "\e65e";
}
.icon-download:before {
  content: "\e65f";
}
.icon-upload:before {
  content: "\e660";
}
.icon-disk:before {
  content: "\e661";
}
.icon-storage:before {
  content: "\e662";
}
.icon-undo:before {
  content: "\e663";
}
.icon-redo:before {
  content: "\e664";
}
.icon-flip:before {
  content: "\e665";
}
.icon-flip2:before {
  content: "\e666";
}
.icon-undo2:before {
  content: "\e667";
}
.icon-redo2:before {
  content: "\e668";
}
.icon-forward:before {
  content: "\e669";
}
.icon-reply:before {
  content: "\e66a";
}
.icon-bubble:before {
  content: "\e66b";
}
.icon-bubbles:before {
  content: "\e66c";
}
.icon-bubbles2:before {
  content: "\e66d";
}
.icon-bubble2:before {
  content: "\e66e";
}
.icon-bubbles3:before {
  content: "\e66f";
}
.icon-bubbles4:before {
  content: "\e670";
}
.icon-user:before {
  content: "\e671";
}
.icon-users:before {
  content: "\e672";
}
.icon-user2:before {
  content: "\e673";
}
.icon-users2:before {
  content: "\e674";
}
.icon-user3:before {
  content: "\e675";
}
.icon-user4:before {
  content: "\e676";
}
.icon-quotes-left:before {
  content: "\e677";
}
.icon-busy:before {
  content: "\e678";
}
.icon-spinner:before {
  content: "\e679";
}
.icon-spinner2:before {
  content: "\e67a";
}
.icon-spinner3:before {
  content: "\e67b";
}
.icon-spinner4:before {
  content: "\e67c";
}
.icon-spinner5:before {
  content: "\e67d";
}
.icon-spinner6:before {
  content: "\e67e";
}
.icon-binoculars:before {
  content: "\e67f";
}
.icon-search:before {
  content: "\e680";
}
.icon-zoom-in:before {
  content: "\e681";
}
.icon-zoom-out:before {
  content: "\e682";
}
.icon-expand:before {
  content: "\e683";
}
.icon-contract:before {
  content: "\e684";
}
.icon-expand2:before {
  content: "\e685";
}
.icon-contract2:before {
  content: "\e686";
}
.icon-key:before {
  content: "\e687";
}
.icon-key2:before {
  content: "\e688";
}
.icon-lock:before {
  content: "\e689";
}
.icon-lock2:before {
  content: "\e68a";
}
.icon-unlocked:before {
  content: "\e68b";
}
.icon-wrench:before {
  content: "\e68c";
}
.icon-settings:before {
  content: "\e68d";
}
.icon-equalizer:before {
  content: "\e68e";
}
.icon-cog:before {
  content: "\e68f";
}
.icon-cogs:before {
  content: "\e690";
}
.icon-cog2:before {
  content: "\e691";
}
.icon-hammer:before {
  content: "\e692";
}
.icon-wand:before {
  content: "\e693";
}
.icon-aid:before {
  content: "\e694";
}
.icon-bug:before {
  content: "\e695";
}
.icon-pie:before {
  content: "\e696";
}
.icon-stats:before {
  content: "\e697";
}
.icon-bars:before {
  content: "\e698";
}
.icon-bars2:before {
  content: "\e699";
}
.icon-gift:before {
  content: "\e69a";
}
.icon-trophy:before {
  content: "\e69b";
}
.icon-glass:before {
  content: "\e69c";
}
.icon-mug:before {
  content: "\e69d";
}
.icon-food:before {
  content: "\e69e";
}
.icon-leaf:before {
  content: "\e69f";
}
.icon-rocket:before {
  content: "\e6a0";
}
.icon-meter:before {
  content: "\e6a1";
}
.icon-meter2:before {
  content: "\e6a2";
}
.icon-dashboard:before {
  content: "\e6a3";
}
.icon-hammer2:before {
  content: "\e6a4";
}
.icon-fire:before {
  content: "\e6a5";
}
.icon-lab:before {
  content: "\e6a6";
}
.icon-magnet:before {
  content: "\e6a7";
}
.icon-remove:before {
  content: "\e6a8";
}
.icon-remove2:before {
  content: "\e6a9";
}
.icon-briefcase:before {
  content: "\e6aa";
}
.icon-airplane:before {
  content: "\e6ab";
}
.icon-truck:before {
  content: "\e6ac";
}
.icon-road:before {
  content: "\e6ad";
}
.icon-accessibility:before {
  content: "\e6ae";
}
.icon-target:before {
  content: "\e6af";
}
.icon-shield:before {
  content: "\e6b0";
}
.icon-lightning:before {
  content: "\e6b1";
}
.icon-switch:before {
  content: "\e6b2";
}
.icon-power-cord:before {
  content: "\e6b3";
}
.icon-signup:before {
  content: "\e6b4";
}
.icon-list:before {
  content: "\e6b5";
}
.icon-list2:before {
  content: "\e6b6";
}
.icon-numbered-list:before {
  content: "\e6b7";
}
.icon-menu:before {
  content: "\e6b8";
}
.icon-menu2:before {
  content: "\e6b9";
}
.icon-tree:before {
  content: "\e6ba";
}
.icon-cloud:before {
  content: "\e6bb";
}
.icon-cloud-download:before {
  content: "\e6bc";
}
.icon-cloud-upload:before {
  content: "\e6bd";
}
.icon-download2:before {
  content: "\e6be";
}
.icon-upload2:before {
  content: "\e6bf";
}
.icon-download3:before {
  content: "\e6c0";
}
.icon-upload3:before {
  content: "\e6c1";
}
.icon-globe:before {
  content: "\e6c2";
}
.icon-earth:before {
  content: "\e6c3";
}
.icon-link:before {
  content: "\e6c4";
}
.icon-flag:before {
  content: "\e6c5";
}
.icon-attachment:before {
  content: "\e6c6";
}
.icon-eye:before {
  content: "\e6c7";
}
.icon-eye-blocked:before {
  content: "\e6c8";
}
.icon-eye2:before {
  content: "\e6c9";
}
.icon-bookmark:before {
  content: "\e6ca";
}
.icon-bookmarks:before {
  content: "\e6cb";
}
.icon-brightness-medium:before {
  content: "\e6cc";
}
.icon-brightness-contrast:before {
  content: "\e6cd";
}
.icon-contrast:before {
  content: "\e6ce";
}
.icon-star:before {
  content: "\e6cf";
}
.icon-star2:before {
  content: "\e6d0";
}
.icon-star3:before {
  content: "\e6d1";
}
.icon-heart:before {
  content: "\e6d2";
}
.icon-heart2:before {
  content: "\e6d3";
}
.icon-heart-broken:before {
  content: "\e6d4";
}
.icon-thumbs-up:before {
  content: "\e6d5";
}
.icon-thumbs-up2:before {
  content: "\e6d6";
}
.icon-happy:before {
  content: "\e6d7";
}
.icon-happy2:before {
  content: "\e6d8";
}
.icon-smiley:before {
  content: "\e6d9";
}
.icon-smiley2:before {
  content: "\e6da";
}
.icon-tongue:before {
  content: "\e6db";
}
.icon-tongue2:before {
  content: "\e6dc";
}
.icon-sad:before {
  content: "\e6dd";
}
.icon-sad2:before {
  content: "\e6de";
}
.icon-wink:before {
  content: "\e6df";
}
.icon-wink2:before {
  content: "\e6e0";
}
.icon-grin:before {
  content: "\e6e1";
}
.icon-grin2:before {
  content: "\e6e2";
}
.icon-cool:before {
  content: "\e6e3";
}
.icon-cool2:before {
  content: "\e6e4";
}
.icon-angry:before {
  content: "\e6e5";
}
.icon-angry2:before {
  content: "\e6e6";
}
.icon-evil:before {
  content: "\e6e7";
}
.icon-evil2:before {
  content: "\e6e8";
}
.icon-shocked:before {
  content: "\e6e9";
}
.icon-shocked2:before {
  content: "\e6ea";
}
.icon-confused:before {
  content: "\e6eb";
}
.icon-confused2:before {
  content: "\e6ec";
}
.icon-neutral:before {
  content: "\e6ed";
}
.icon-neutral2:before {
  content: "\e6ee";
}
.icon-wondering:before {
  content: "\e6ef";
}
.icon-wondering2:before {
  content: "\e6f0";
}
.icon-point-up:before {
  content: "\e6f1";
}
.icon-point-right:before {
  content: "\e6f2";
}
.icon-point-down:before {
  content: "\e6f3";
}
.icon-point-left:before {
  content: "\e6f4";
}
.icon-warning:before {
  content: "\e6f5";
}
.icon-notification:before {
  content: "\e6f6";
}
.icon-question:before {
  content: "\e6f7";
}
.icon-info:before {
  content: "\e6f8";
}
.icon-info2:before {
  content: "\e6f9";
}
.icon-blocked:before {
  content: "\e6fa";
}
.icon-cancel-circle:before {
  content: "\e6fb";
}
.icon-checkmark-circle:before {
  content: "\e6fc";
}
.icon-spam:before {
  content: "\e6fd";
}
.icon-close:before {
  content: "\e6fe";
}
.icon-checkmark:before {
  content: "\e6ff";
}
.icon-checkmark2:before {
  content: "\e700";
}
.icon-spell-check:before {
  content: "\e701";
}
.icon-minus:before {
  content: "\e702";
}
.icon-plus:before {
  content: "\e703";
}
.icon-enter:before {
  content: "\e704";
}
.icon-exit:before {
  content: "\e705";
}
.icon-play2:before {
  content: "\e706";
}
.icon-pause:before {
  content: "\e707";
}
.icon-stop:before {
  content: "\e708";
}
.icon-backward:before {
  content: "\e709";
}
.icon-forward2:before {
  content: "\e70a";
}
.icon-play3:before {
  content: "\e70b";
}
.icon-pause2:before {
  content: "\e70c";
}
.icon-stop2:before {
  content: "\e70d";
}
.icon-backward2:before {
  content: "\e70e";
}
.icon-forward3:before {
  content: "\e70f";
}
.icon-first:before {
  content: "\e710";
}
.icon-last:before {
  content: "\e711";
}
.icon-previous:before {
  content: "\e712";
}
.icon-next:before {
  content: "\e713";
}
.icon-eject:before {
  content: "\e714";
}
.icon-volume-high:before {
  content: "\e715";
}
.icon-volume-medium:before {
  content: "\e716";
}
.icon-volume-low:before {
  content: "\e717";
}
.icon-volume-mute:before {
  content: "\e718";
}
.icon-volume-mute2:before {
  content: "\e719";
}
.icon-volume-increase:before {
  content: "\e71a";
}
.icon-volume-decrease:before {
  content: "\e71b";
}
.icon-loop:before {
  content: "\e71c";
}
.icon-loop2:before {
  content: "\e71d";
}
.icon-loop3:before {
  content: "\e71e";
}
.icon-shuffle:before {
  content: "\e71f";
}
.icon-arrow-up-left:before {
  content: "\e720";
}
.icon-arrow-up:before {
  content: "\e721";
}
.icon-arrow-up-right:before {
  content: "\e722";
}
.icon-arrow-right:before {
  content: "\e723";
}
.icon-arrow-down-right:before {
  content: "\e724";
}
.icon-arrow-down:before {
  content: "\e725";
}
.icon-arrow-down-left:before {
  content: "\e726";
}
.icon-arrow-left:before {
  content: "\e727";
}
.icon-arrow-up-left2:before {
  content: "\e728";
}
.icon-arrow-up2:before {
  content: "\e729";
}
.icon-arrow-up-right2:before {
  content: "\e72a";
}
.icon-arrow-right2:before {
  content: "\e72b";
}
.icon-arrow-down-right2:before {
  content: "\e72c";
}
.icon-arrow-down2:before {
  content: "\e72d";
}
.icon-arrow-down-left2:before {
  content: "\e72e";
}
.icon-arrow-left2:before {
  content: "\e72f";
}
.icon-arrow-up-left3:before {
  content: "\e730";
}
.icon-arrow-up3:before {
  content: "\e731";
}
.icon-arrow-up-right3:before {
  content: "\e732";
}
.icon-arrow-right3:before {
  content: "\e733";
}
.icon-arrow-down-right3:before {
  content: "\e734";
}
.icon-arrow-down3:before {
  content: "\e735";
}
.icon-arrow-down-left3:before {
  content: "\e736";
}
.icon-arrow-left3:before {
  content: "\e737";
}
.icon-tab:before {
  content: "\e738";
}
.icon-checkbox-checked:before {
  content: "\e739";
}
.icon-checkbox-unchecked:before {
  content: "\e73a";
}
.icon-checkbox-partial:before {
  content: "\e73b";
}
.icon-radio-checked:before {
  content: "\e73c";
}
.icon-radio-unchecked:before {
  content: "\e73d";
}
.icon-crop:before {
  content: "\e73e";
}
.icon-scissors:before {
  content: "\e73f";
}
.icon-filter:before {
  content: "\e740";
}
.icon-filter2:before {
  content: "\e741";
}
.icon-font:before {
  content: "\e742";
}
.icon-text-height:before {
  content: "\e743";
}
.icon-text-width:before {
  content: "\e744";
}
.icon-bold:before {
  content: "\e745";
}
.icon-underline:before {
  content: "\e746";
}
.icon-italic:before {
  content: "\e747";
}
.icon-strikethrough:before {
  content: "\e748";
}
.icon-omega:before {
  content: "\e749";
}
.icon-sigma:before {
  content: "\e74a";
}
.icon-table:before {
  content: "\e74b";
}
.icon-table2:before {
  content: "\e74c";
}
.icon-insert-template:before {
  content: "\e74d";
}
.icon-pilcrow:before {
  content: "\e74e";
}
.icon-left-toright:before {
  content: "\e74f";
}
.icon-right-toleft:before {
  content: "\e750";
}
.icon-paragraph-left:before {
  content: "\e751";
}
.icon-paragraph-center:before {
  content: "\e752";
}
.icon-paragraph-right:before {
  content: "\e753";
}
.icon-paragraph-justify:before {
  content: "\e754";
}
.icon-paragraph-left2:before {
  content: "\e755";
}
.icon-paragraph-center2:before {
  content: "\e756";
}
.icon-paragraph-right2:before {
  content: "\e757";
}
.icon-paragraph-justify2:before {
  content: "\e758";
}
.icon-indent-increase:before {
  content: "\e759";
}
.icon-indent-decrease:before {
  content: "\e75a";
}
.icon-new-tab:before {
  content: "\e75b";
}
.icon-embed:before {
  content: "\e75c";
}
.icon-code:before {
  content: "\e75d";
}
.icon-console:before {
  content: "\e75e";
}
.icon-share:before {
  content: "\e75f";
}
.icon-mail:before {
  content: "\e760";
}
.icon-mail2:before {
  content: "\e761";
}
.icon-mail3:before {
  content: "\e762";
}
.icon-mail4:before {
  content: "\e763";
}
.icon-google:before {
  content: "\e764";
}
.icon-google-plus:before {
  content: "\e765";
}
.icon-google-plus2:before {
  content: "\e766";
}
.icon-google-plus3:before {
  content: "\e767";
}
.icon-google-plus4:before {
  content: "\e768";
}
.icon-google-drive:before {
  content: "\e769";
}
.icon-facebook:before {
  content: "\e76a";
}
.icon-facebook2:before {
  content: "\e76b";
}
.icon-facebook3:before {
  content: "\e76c";
}
.icon-instagram:before {
  content: "\e76d";
}
.icon-twitter:before {
  content: "\e76e";
}
.icon-twitter2:before {
  content: "\e76f";
}
.icon-twitter3:before {
  content: "\e770";
}
.icon-feed2:before {
  content: "\e771";
}
.icon-feed3:before {
  content: "\e772";
}
.icon-feed4:before {
  content: "\e773";
}
.icon-youtube:before {
  content: "\e774";
}
.icon-youtube2:before {
  content: "\e775";
}
.icon-vimeo:before {
  content: "\e776";
}
.icon-vimeo2:before {
  content: "\e777";
}
.icon-vimeo3:before {
  content: "\e778";
}
.icon-lanyrd:before {
  content: "\e779";
}
.icon-flickr:before {
  content: "\e77a";
}
.icon-flickr2:before {
  content: "\e77b";
}
.icon-flickr3:before {
  content: "\e77c";
}
.icon-flickr4:before {
  content: "\e77d";
}
.icon-picassa:before {
  content: "\e77e";
}
.icon-picassa2:before {
  content: "\e77f";
}
.icon-dribbble:before {
  content: "\e780";
}
.icon-dribbble2:before {
  content: "\e781";
}
.icon-dribbble3:before {
  content: "\e782";
}
.icon-forrst:before {
  content: "\e783";
}
.icon-forrst2:before {
  content: "\e784";
}
.icon-deviantart:before {
  content: "\e785";
}
.icon-deviantart2:before {
  content: "\e786";
}
.icon-steam:before {
  content: "\e787";
}
.icon-steam2:before {
  content: "\e788";
}
.icon-github:before {
  content: "\e789";
}
.icon-github2:before {
  content: "\e78a";
}
.icon-github3:before {
  content: "\e78b";
}
.icon-github4:before {
  content: "\e78c";
}
.icon-github5:before {
  content: "\e78d";
}
.icon-wordpress:before {
  content: "\e78e";
}
.icon-wordpress2:before {
  content: "\e78f";
}
.icon-joomla:before {
  content: "\e790";
}
.icon-blogger:before {
  content: "\e791";
}
.icon-blogger2:before {
  content: "\e792";
}
.icon-tumblr:before {
  content: "\e793";
}
.icon-tumblr2:before {
  content: "\e794";
}
.icon-yahoo:before {
  content: "\e795";
}
.icon-tux:before {
  content: "\e796";
}
.icon-apple:before {
  content: "\e797";
}
.icon-finder:before {
  content: "\e798";
}
.icon-android:before {
  content: "\e799";
}
.icon-windows:before {
  content: "\e79a";
}
.icon-windows8:before {
  content: "\e79b";
}
.icon-soundcloud:before {
  content: "\e79c";
}
.icon-soundcloud2:before {
  content: "\e79d";
}
.icon-skype:before {
  content: "\e79e";
}
.icon-reddit:before {
  content: "\e79f";
}
.icon-linkedin:before {
  content: "\e7a0";
}
.icon-lastfm:before {
  content: "\e7a1";
}
.icon-lastfm2:before {
  content: "\e7a2";
}
.icon-delicious:before {
  content: "\e7a3";
}
.icon-stumbleupon:before {
  content: "\e7a4";
}
.icon-stumbleupon2:before {
  content: "\e7a5";
}
.icon-stackoverflow:before {
  content: "\e7a6";
}
.icon-pinterest:before {
  content: "\e7a7";
}
.icon-pinterest2:before {
  content: "\e7a8";
}
.icon-xing:before {
  content: "\e7a9";
}
.icon-xing2:before {
  content: "\e7aa";
}
.icon-flattr:before {
  content: "\e7ab";
}
.icon-foursquare:before {
  content: "\e7ac";
}
.icon-foursquare2:before {
  content: "\e7ad";
}
.icon-paypal:before {
  content: "\e7ae";
}
.icon-paypal2:before {
  content: "\e7af";
}
.icon-paypal3:before {
  content: "\e7b0";
}
.icon-yelp:before {
  content: "\e7b1";
}
.icon-libreoffice:before {
  content: "\e7b2";
}
.icon-file-pdf:before {
  content: "\e7b3";
}
.icon-file-openoffice:before {
  content: "\e7b4";
}
.icon-file-word:before {
  content: "\e7b5";
}
.icon-file-excel:before {
  content: "\e7b6";
}
.icon-file-zip:before {
  content: "\e7b7";
}
.icon-file-powerpoint:before {
  content: "\e7b8";
}
.icon-file-xml:before {
  content: "\e7b9";
}
.icon-file-css:before {
  content: "\e7ba";
}
.icon-html5:before {
  content: "\e7bb";
}
.icon-html52:before {
  content: "\e7bc";
}
.icon-css3:before {
  content: "\e7bd";
}
.icon-chrome:before {
  content: "\e7be";
}
.icon-firefox:before {
  content: "\e7bf";
}
.icon-IE:before {
  content: "\e7c0";
}
.icon-opera:before {
  content: "\e7c1";
}
.icon-safari:before {
  content: "\e7c2";
}
.icon-IcoMoon:before {
  content: "\e7c3";
}
