Manifest-Version: 1.0
SVN-Path: tags/builds/rice-2.3/2.3.0/20130210-r37016/web
Maven-Version: 3.0.4
Built-By: root
Bundle-Name: Rice Web
Created-By: Apache Maven 3.0.4
SVN-Repository: https://svn.kuali.org/repos/rice
Bundle-Vendor: The Kuali Foundation
SVN-Revision: 37020
Bundle-BuildNumber: 766
Build-Jdk: 1.6.0_35
Bundle-Version: 2.3.0-r37016
SVN-URL: https://svn.kuali.org/repos/rice/tags/builds/rice-2.3/2.3.0/2
 0130210-r37016/web
Bundle-License: http://maven.kuali.org/external/org/opensource/ecl/2.0
 /ecl-2.0.txt
Bundle-SymbolicName: org.kuali.rice.rice-web
Bundle-DocURL: http://www.kuali.org/
Bundle-Timestamp: 2013-02-10 06:06 UTC
Archiver-Version: Plexus Archiver

